# UsbForensicAudit

./: .gitignore  ActiveDevicesWindow.xaml  ActiveDevicesWindow.xaml.cs  AdminHelper.cs  App.xaml  App.xaml.cs  AppBranding.cs  AppLog.cs  ArtifactStringExtractor.cs  AssemblyInfo.cs  AuditOrchestrator.cs  AuditStorage.cs  BUILD.md  CellExplanationToolTipConverter.cs  CleanupAttribution.cs  CleanupDetector.cs  ConnectedDeviceIndex.cs  CorrelationService.cs  DarkWindowChrome.cs  DataGridAutoSize.cs  DeviceChangeNotifier.cs  DeviceDetailsWindow.xaml  DeviceDetailsWindow.xaml.cs  Directory.Build.props  EndpointProtectionEnvironment.cs  EndpointProtectionEventLogCollector.cs  ExecutionArtifactCollector.cs  ExecutiveBriefPdfReport.cs  ExternalUtilityCatalog.cs  ExternalUtilityRowAssessment.cs  ExternalUtilityRowExplainer.cs  ExternalUtilityRowFormatter.cs  ExternalUtilityRowKey.cs  ExternalUtilitySourceCorrelator.cs  ExternalUtilitySupportServices.cs  ExternalUtilityWindowCaptureService.cs  LiveDeviceMerger.cs  LiveDeviceMetadataReader.cs  LiveUsbSnapshotService.cs  MainViewModel.cs  (+35 more)
.github/: dependabot.yml
.github/workflows/: codeql.yml  quality.yml
Assets/: USBVendors.txt
docs/: UsbForensicAudit_Инженерное_руководство.html
src/UsbForensicAudit.Application/: Abstractions.cs  ApplicationServiceCollectionExtensions.cs  AuditOrchestrator.cs  CleanerEvidenceClassifier.cs  CleanupAttribution.cs  CleanupDetector.cs  ConnectedDeviceIndex.cs  CorrelationService.cs  DeviceEvidenceTokens.cs  DeviceIdentityGraph.cs  DeviceLiveMatcher.cs  DeviceTransportClassifier.cs  ExternalUtilityRowExplainer.cs  ExternalUtilitySourceCorrelator.cs  ExternalUtilitySupportServices.cs  IConnectedDeviceProbe.cs  IExternalUtilityRegistryTracer.cs  IReportService.cs  ProcmonCsvParser.cs  ProcmonRegistryPathClassifier.cs  TimelineEnricher.cs  UsbForensicAudit.Application.csproj  UsbOblivionAttributionAnalyzer.cs  VolumeCorrelationService.cs  packages.lock.json
src/UsbForensicAudit.Domain/: CleanerToolCatalog.cs  CompactVidPidParser.cs  DateDisplay.cs  DevicePathNormalizer.cs  EndpointProtectionCategories.cs  EndpointProtectionState.cs  ExternalUtilityColumnNormalizer.cs  ExternalUtilityIdentifierParser.cs  ExternalUtilityModels.cs  ExternalUtilityRowAssessment.cs  ExternalUtilityRowFormatter.cs  ExternalUtilitySectionCatalog.cs  ExternalUtilitySourceHit.cs  InitiatorInfo.cs  LiveDeviceIdentity.cs  LiveUsbDevice.cs  Models.cs  ReportText.cs  TextSanitizer.cs  UsbForensicAudit.Domain.csproj  UsbVendorDatabaseParser.cs  UserDisplayText.cs  packages.lock.json
src/UsbForensicAudit.Infrastructure/: AppLog.cs  AppPaths.cs  ArtifactStringExtractor.cs  AuditStorage.cs  AuthenticodeTrust.cs  DeviceChangeNotifier.cs  EndpointProtectionEnvironment.cs  EndpointProtectionEventLogCollector.cs  EventLogCollector.cs  EventLogRecordParser.cs  ExcelReportGenerator.cs  ExecutionArtifactCollector.cs  ExecutiveBriefPdfReport.cs  ExternalUtilityCaptureRunner.cs  ExternalUtilityRegistrySourceTracer.cs  ExternalUtilitySnapshotStorage.cs  ExternalUtilityWindowAutomation.cs  ForensicArtifactParsers.cs  ForensicPdfReport.cs  ForensicReportBuilder.cs  HistoricalArtifactCollector.cs  HistoricalForensicHelpers.cs  InfrastructureServiceCollectionExtensions.cs  LiveDeviceMerger.cs  LiveDeviceMetadataReader.cs  LiveUsbSnapshotService.cs  ManualPdfGenerator.cs  MountedDevicesParser.cs  OfflineHiveCollector.cs  PdfFontHelper.cs  ProcessAttributionCollector.cs  ProcmonBootstrap.cs  ProcmonTraceRunner.cs  ProcmonTraceService.cs  RegistryExternalUtilityTracer.cs  RegistryKeyTimestamps.cs  ReportService.cs  RunningExternalUtilityScanner.cs  SetupApiLogCollector.cs  SetupApiLogParser.cs  (+14 more)
tests/UsbForensicAudit.Tests/: CellExplanationToolTipTests.cs  ClassificationFalsePositiveTests.cs  CleanupDetectorTests.cs  CoreLogicTests.cs  CorrelationServiceTests.cs  CoverageEdgeTests.cs  CoverageFinalTests.cs  DeviceLiveMatcherTests.cs  EventAndSetupApiParserTests.cs  ExcelReportTests.cs  ExternalUtilityColumnNormalizerExtendedTests.cs  ExternalUtilityCoverageBoostTests.cs  ExternalUtilityReportConclusionTests.cs  ExternalUtilityTests.cs  MainViewModelTests.cs  MaturityCoverageDisplayTests.cs  MaturityCoverageParserTests.cs  MaturityCoverageTimelineTests.cs  ProcmonCompletenessTests.cs  ProcmonCsvParserTests.cs  ReportScopeTests.cs  ResilienceTests.cs  ServiceRegistrationTests.cs  Stage3IdentityAndVolumeTests.cs  Stage4TransportClassificationTests.cs  Stage5HistoricalArtifactTests.cs  Stage6ForensicArtifactTests.cs  Stage7IntegrationTests.cs  TextSanitizerTests.cs  TimelineEnricherTests.cs  UsbFlagsTests.cs  UsbForensicAudit.Tests.csproj  UsbRegistryForensicHelpersTests.cs  UsbVendorDatabaseParserTests.cs  UserDisplayTextExtendedTests.cs  UserDisplayTextTests.cs  Win32ListViewReaderTests.cs  coverlet.runsettings  packages.lock.json
tools/: rewrite-commit-messages.py  rewrite-git-history.ps1
tools/ExternalUtilityHarness/: ExternalUtilityHarness.csproj  Program.cs
tools/GenerateIcon/: Program.cs
tools/GenerateManual/: GenerateManual.csproj  Program.cs
tools/MergeUsbVendorDatabase/: MergeUsbVendorDatabase.csproj  Program.cs
