<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UsbForensicAudit</RootNamespace>
    <AssemblyName>UsbForensicAudit.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Assets\USBVendors.txt" LogicalName="UsbForensicAudit.Assets.USBVendors.txt" Condition="Exists('..\..\Assets\USBVendors.txt')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UsbForensicAudit.Application" />
    <InternalsVisibleTo Include="UsbForensicAudit.Infrastructure" />
    <InternalsVisibleTo Include="UsbForensicAudit" />
    <InternalsVisibleTo Include="UsbForensicAudit.Tests" />
    <InternalsVisibleTo Include="ExternalUtilityHarness" />
  </ItemGroup>

</Project>
