<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UsbForensicAudit.Tools</RootNamespace>
    <AssemblyName>GenerateManual</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UsbForensicAudit.Infrastructure\UsbForensicAudit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
