<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UsbForensicAudit.Tools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\UsbVendorDatabaseParser.cs" Link="UsbVendorDatabaseParser.cs" />
  </ItemGroup>
</Project>
